# telegram-seller-bot

./: .gitignore  README.md  TelegramSellerBot.sln
deploy/composes/tg-bot-dev/: compose.dev.yml
src/TelegramSellerBot.Application/: Class1.cs  DependencyInjection.cs  TelegramSellerBot.Application.csproj
src/TelegramSellerBot.Application/MapperProfiles/: AppMappingProfile.cs
src/TelegramSellerBot.Application/Services/: SubscriptionService.cs  TelegramBotDurationAvailabilityService.cs  TelegramBotService.cs
src/TelegramSellerBot.Core/: Class1.cs
src/TelegramSellerBot.Core/Common/: SubscriptionStatuses.cs  TelegramServiceDurations.cs
src/TelegramSellerBot.Core/Contracts/: ISubscriptionService.cs  ITelegramBotDurationAvailabilityService.cs  ITelegramBotService.cs
src/TelegramSellerBot.Core/Dtos/: SubscriptionDto.cs  SubscriptionHistoryDto.cs  SubscriptionStatusDto.cs  TelegramBotDto.cs  TelegramBotDurationAvailability.cs  TelegramBotDurationAvailabilityDto.cs  (+1 more)
src/TelegramSellerBot.Persistense/: Class1.cs  DependencyInjection.cs  TelegramSellerBot.Persistense.csproj
src/TelegramSellerBot.TelegramBot/: Dockerfile  Program.cs  TelegramSellerBot.TelegramBot.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TelegramSellerBot.TelegramBot/CallbackQueries/: AddSubQuery.cs  EditSubQuery.cs  GetHelpQuery.cs  GetMyQuery.cs  GetRangeQuery.cs  ManageBotQuery.cs  PreEditSubQuery.cs  ShowServiceQuery.cs  StopSubQuery.cs  SubscribeQuery.cs
src/TelegramSellerBot.TelegramBot/Contracts/: ICallbackQueryProcessorContract.cs
src/TelegramSellerBot.TelegramBot/Migrations/: 20240811154638_Initial.Designer.cs  20240811154638_Initial.cs  20240812235238_Initial.Designer.cs  20240812235238_Initial.cs  AppDbContextModelSnapshot.cs
src/TelegramSellerBot.TelegramBot/Properties/: launchSettings.json
src/TelegramSellerBot.TelegramBot/Services/: InlineKeyboardBuilder.cs  ReplyKeyboardBuilder.cs  UpdateHandler.cs
tests/TelegramSellerBot.Core.UnitTests/: SubscriptionHistoryTests.cs  SubscriptionTests.cs  TelegramBotDurationAvailabilityTests.cs  TelegramBotTests.cs  TelegramSellerBot.Core.UnitTests.csproj
(+39 files in other folders)
